Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     f     t      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lDummy  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  6       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001      1
TopInf WLayer KodTop InitCond
 t     f      -1       t
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
0.111572 0.465789   0.009 1.33416     22.354     0.5 
0.116685 0.495019    0.01 1.32513    34.1738     0.5 
0.100499 0.447223 0.00788648 1.38037    22.5884     0.5 
0.103343 0.455952 0.00788648 1.37169    23.8039     0.5 
0.104652 0.470109 0.00788648 1.37565    30.3997     0.5 
0.116416 0.494296    0.01 1.32405    32.8798     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-005           5     1.3     0.7     3     7     1
      tInit        tMax
          0         365
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1             1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
        365 
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        0                                   1
       P0       P2H       P2L       P3          r2H        r2L
      -10     -8000     -8000    -15000         0.5         0.1
POptm(1),POptm(2),...,POptm(NMat)
     -25      -25      -25      -25      -25      -25 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
